# This env file is intended for testing purposes
# It is automatically read when testing

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8TYcDZmWYrBqVUGGTjVrgPjpRkZyyktILNgLv/YP5gY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=wpl
DB_USERNAME=root
DB_PASSWORD=somePassword

DASHBOARD_USERNAME=wpldashboard
DASHBOARD_PASSWORD=WPLdashboard

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mock the mail driver
MAIL_DRIVER=log
canvas_secret=1234secret4321
